# TDL

./: Eltemtek.ToDoList.sln
Eltemtek.ToDoList.Api.Account/: Eltemtek.ToDoList.Api.Account.csproj  Program.cs  Startup.cs
Eltemtek.ToDoList.Api.Account/Controllers/: AuthController.cs  UserController.cs
Eltemtek.ToDoList.Api.Account/Properties/: launchSettings.json
Eltemtek.ToDoList.Api.Gateway/: Eltemtek.ToDoList.Api.Gateway.csproj  Program.cs  Startup.cs
Eltemtek.ToDoList.Api.Gateway/Properties/: launchSettings.json
Eltemtek.ToDoList.Api.Note/: Eltemtek.ToDoList.Api.Note.csproj  Program.cs  Startup.cs
Eltemtek.ToDoList.Api.Note/Controllers/: NoteController.cs
Eltemtek.ToDoList.Api.Note/Properties/: launchSettings.json
Eltemtek.ToDoList.Bll/: Eltemtek.ToDoList.Bll.Account.csproj  bCore.cs  bUser.cs  bUserToken.cs
Eltemtek.ToDoList.Bll.Note/: Eltemtek.ToDoList.Bll.Note.csproj  bNote.cs
Eltemtek.ToDoList.Dal/: CommonFields.cs  Eltemtek.ToDoList.Dal.Account.csproj  Extensions.cs  Operators.cs  dUser.cs
Eltemtek.ToDoList.Dal.Note/: Eltemtek.ToDoList.Dal.Note.csproj  dNote.cs
Eltemtek.ToDoList.Dal/Token/: CommonFields.cs  Crypto.cs  Extensions.cs  Operators.cs  (+1 more)
Eltemtek.ToDoList.Db/: Eltemtek.ToDoList.Db.csproj
Eltemtek.ToDoList.Entity/: Eltemtek.ToDoList.Entity.Account.csproj
Eltemtek.ToDoList.Entity.Note/: Eltemtek.ToDoList.Entity.Note.csproj  eNote.cs  pNote.cs  rListNote.cs  rNote.cs
Eltemtek.ToDoList.Entity/Auth/: Extensions.cs  RecordInfo.cs  SignService.cs  TokenExtensions.cs  TokenOptions.cs  TokenService.cs  eToken.cs  pToken.cs  rToken.cs
Eltemtek.ToDoList.Entity/Core/: dCore.cs  eCore.cs  rCore.cs
Eltemtek.ToDoList.Entity/User/: eUser.cs  pFilter.cs  pId.cs  pLimitList.cs  pSort.cs  pUser.cs  pbUser.cs  rLimitList.cs  rUser.cs
Eltemtek.ToDoList.Entity/UserToken/: eUserToken.cs  pListUserToken.cs  pUserToken.cs  pbUserToken.cs  rListUserToken.cs  rUserToken.cs
Eltemtek.ToDoList.Web/: Eltemtek.ToDoList.Web.csproj  Startup.cs  appsettings.json
Eltemtek.ToDoList.Web/Controllers/: HomeController.cs
Eltemtek.ToDoList.Web/Properties/: launchSettings.json
Eltemtek.ToDoList.Web/Views/Home/: DeleteProfile.cshtml  Index.cshtml  Login.cshtml  NoteList.cshtml  Profile.cshtml  Register.cshtml  UpdateNote.cshtml
Eltemtek.ToDoList.Web/Views/Shared/: _Layout.cshtml  _LayoutNotMenu.cshtml
Eltemtek.ToDoList.Web/wwwroot/bundles/css/: app.css
Eltemtek.ToDoList.Web/wwwroot/bundles/js/app/: app.api.account.js  app.api.js  app.api.notelist.js  app.bootstrap.js  app.comp.js  app.comp.singleline.js  app.icons.js  app.init.js  app.js  app.kendo.js  app.lang.js  app.parameter.js  app.parameters.js  app.singlepage.content.js  app.singlepage.js  app.trend.js
Eltemtek.ToDoList.Web/wwwroot/bundles/js/app/vw/account/: changepassword.js  login.js  modules.js  notelist.js  register.js  registers.js  resetpassword.js  user.js  users.js
(+5 files in other folders)
